annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/thingsboard/thingsboard-ce-k8s.git
  artifacthub.io/operator: "false"
  catalog.cattle.io/display-name: IOT-Thingsboard
  catalog.cattle.io/requests-cpu: 4500m
  catalog.cattle.io/requests-memory: 4000Mi
apiVersion: v2
appVersion: 3.3.4.1
description: ThingsBoard
icon: https://avatars.githubusercontent.com/u/24291394?s=200&v=4
home: https://github.com/thingsboard/thingsboard-ce-k8s/
keywords:
- IOT
- ThingsBoard
kubeVersion: '>=1.16.0-0'
maintainers:
- email: nguyenngockien29@gmail.com
  name: kiennguyen
name: rancher-thingsboard
sources:
- https://github.com/thingsboard/thingsboard-ce-k8s.git
type: application
version: 0.1.1